<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Department Magazine</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<!-- Icon -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- Bootstrap Css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">
//innosphere
    $(document).ready(function () {
        $(".book-3").flipBook({
      			btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true,
              enabled:false
            },
            btnDownloadPdf: {
              hideOnMobile:true,
              enabled:false
            },
            btnToc: {
              hideOnMobile:true,
              enabled:false
            },
            btnThumbs: {
              hideOnMobile:true,
              enabled:false
            },
            btnSound: {
              hideOnMobile:true,
              enabled:false
            },
            btnBookmark: {
              hideOnMobile:true,
              enabled:false
            },
            btnDownloadPages : {
              enabled: false,
              hideOnMobile:true
            },
            btnBookmark: {
            enabled: false,
            title: "Bookmark",
            icon: "fas fa-bookmark",
            icon2: "bookmark"
        },
            pdfUrl:'pdf/2022-23.pdf',
            btnColor:'rgb(255,120,60)',
            sideBtnRadius:60,
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnColor:'rgb(255,120,60)',
            lightBox:true,
            viewMode:"3d",
            layout:3,
            btnSound:{vAlign:"top", hAlign:"left"},
            currentPage:{vAlign:"bottom", hAlign:"left"}
        });
    })

    //codecraft
    $(document).ready(function () {
        $(".book-2").flipBook({
      			btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true,
              enabled:false
            },
            btnDownloadPdf: {
              hideOnMobile:true,
              enabled:false
            },
            btnToc: {
              hideOnMobile:true,
              enabled:false
            },
            btnThumbs: {
              hideOnMobile:true,
              enabled:false
            },
            btnSound: {
              hideOnMobile:true,
              enabled:false
            },
            btnBookmark: {
              hideOnMobile:true,
              enabled:false
            },
            btnDownloadPages : {
              enabled: false,
              hideOnMobile:true
            },
            btnBookmark: {
            enabled: false,
            title: "Bookmark",
            icon: "fas fa-bookmark",
            icon2: "bookmark"
        },
            pdfUrl:'pdf/2021-22.pdf',
            btnColor:'rgb(255,120,60)',
            sideBtnRadius:60,
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnColor:'rgb(255,120,60)',
            lightBox:true,
            viewMode:"3d",
            layout:3,
            btnSound:{vAlign:"top", hAlign:"left"},
            currentPage:{vAlign:"bottom", hAlign:"left"}
        });
    })

//Tech'insight
$(document).ready(function () {
        $(".book-4").flipBook({
      			btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true,
              enabled:false
            },
            btnDownloadPdf: {
              hideOnMobile:true,
              enabled:false
            },
            btnToc: {
              hideOnMobile:true,
              enabled:false
            },
            btnThumbs: {
              hideOnMobile:true,
              enabled:false
            },
            btnSound: {
              hideOnMobile:true,
              enabled:false
            },
            btnBookmark: {
              hideOnMobile:true,
              enabled:false
            },
            btnDownloadPages : {
              enabled: false,
              hideOnMobile:true
            },
            btnBookmark: {
            enabled: false,
            title: "Bookmark",
            icon: "fas fa-bookmark",
            icon2: "bookmark"
        },
            pdfUrl:'pdf/2023-24.pdf',
            btnColor:'rgb(255,120,60)',
            sideBtnRadius:60,
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnColor:'rgb(255,120,60)',
            lightBox:true,
            viewMode:"3d",
            layout:3,
            btnSound:{vAlign:"top", hAlign:"left"},
            currentPage:{vAlign:"bottom", hAlign:"left"}
        });
    })
</script>
</head>
<body>
    <div class="main-container">
        <div class="demo-nav">
            <a href="https://www.ssmpoly.ac.in/" class="demo-nav-links">HOME</a>
            <a href="https://www.ssmpoly.ac.in/About%20Us.html" class="demo-nav-links">ABOUT US</a>
            <a href="https://www.ssmpoly.ac.in/gallery.html" class="demo-nav-links">GALLERY</a>
            <a href="https://moodle.ssmpoly.ac.in/login/index.php" class="demo-nav-links">LMS</a>
            <a href="https://www.ssmpoly.ac.in/downloads.html" class="demo-nav-links">DOWNLOADS</a>
            <a href="https://www.ssmpoly.ac.in/CONTACT.html" class="demo-nav-links">CONTACT</a>
            <a href="https://www.ssmpoly.ac.in/news.html" class="demo-nav-links">NEWS & EVENTS</a>
        </div>
        <div class="image-section">
            <div class="dark-shade"></div>
            <h1 class="page-main-head">COMPUTER DEPARTMENT MAGAZINE</h1>
        </div>
        <div class="section-one">
            <div class="main-section">
                <h3 class="page-sub-head">COMPUTER DEPARTMENT MAGAZINE</h3>
                <img src="./images/scroll-left.png" class="scroll-element" >
                <div class="magazine-display-container">
                    <!-- magazines display in the display container -->
                    <div class="magazine-display">
                            <!-- magazine -->
                            <div class="magazine-trigger book-1"><img src="./images/ByteBeat.jpg" class="magazine-cover"></div>
                            
                            <div class="magazine-trigger book-2"><img src="./images/codecraft.jpg" class="magazine-cover"></div>
                            <div class="magazine-trigger book-3"><img src="./images/innosphere.jpg" class="magazine-cover"></div>
                            <div class="magazine-trigger book-4"><img src="./images/tech'insight.jpg" class="magazine-cover"></div>
                            <!-- magazine 
                            <a href="https://online.fliphtml5.com/huyob/uyaw/index.html#p=1" class="magazine-trigger">
                                <img src="./images/codecraft.jpg" alt="magazine-cover" class="magazine-cover">
                            </a>
                            
                            <a href="https://ssm-poly.github.io/Innosphere-23/" class="magazine-trigger">
                                <img src="./images/innosphere.jpg" alt="magazine-cover" class="magazine-cover">
                            </a>
                            
                            <a href="https://ssm-poly.github.io/tech-insight-24/" class="magazine-trigger">
                                <img src="./images/tech'insight.jpg" alt="magazine-cover" class="magazine-cover">
                            </a>-->
                    </div>
                </div>
                <img src="./images/scroll-right.png" class="scroll-element" >
            </div>
        </div>
    </div>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main-container{
    width: 100vw;
    height: 100vh;
}

.demo-nav{
    width: 98.7vw;
    height: 20px;
    background-color: #c78964;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: fixed;
}

.demo-nav-links{
    color: #fff;
    text-decoration: none;
    font-weight: 200;
    transform: .5;
}

.demo-nav-links:hover{
    text-decoration: underline;
}

.main-navbar{
    width: 100vw;
    height: 100px;
    background-color: #fff;
}

.image-section{
    width: 100vw;
    height: 500px;
    margin-top: 40px;
    background-image: url('./images//ssm.jpg');
    position: fixed;
}

.dark-shade{
    width: 100vw;
    height: 500px;
    background-color: #000000;
    position: fixed;
    opacity: .5;
}

.page-main-head{
    color: #fff;
    position: absolute;
    width: 100vw;
    height: 500px;
    text-align: center;
    margin: 300px 0px 0px 0px;
    font-size: 50px;
}

.section-one{
    width: 100vw;
    height: 617px;
    background-color: transparent;
    position: absolute;
    display: flex;
    margin: 540px 0px 0px 0;
}

.main-section{
    width: 95vw;
    height: 550px;
    position: absolute;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 55%);
    margin: 0px 0px 0px 29px;
    border-radius: 20px;
}



.page-sub-head{
    font-size: 30px;
    padding: 35px;
    height: 40px;
    font-weight: 500;
    text-align: center;
}

.magazine-display-container{
    width: 95vw;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.magazine-display{
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.magazine{
    width: 248px;
    height: 350px;
}

.magazine-cover{
    width: 248px;
    height: 350px;
    transition: .7s;
}

.magazine-cover:hover{
    border-top-right-radius: 50px;
    border-bottom-left-radius: 30px;
}


.scroll-element{
    display:none;
}

@media screen and (max-width: 600px){
    .demo-nav{
        display: none;
    }
    .image-section{
        margin-top: 0px;
    }

    .section-one{
        height: 320px;
        margin: 715px 0px 0px 0;
    }

    .page-main-head{
        margin: 130px 0px 0px 0px;
    }

    .main-section{
        margin: -212px 0px 0px 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 355px;
        height: 479px;
    }

    .page-sub-head{
        display: none;
    }

    .magazine-display-container{
        margin-top: 20px;
        width: auto;
        overflow-y: auto;
        scrollbar-width: none;
    }

    .magazine-display{
        padding-left: 838px;
        padding-right: 27px;
    }

    .scroll-element{
        display:column;
}
}
</style>
</html>
